<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarian Tradisional</title>
</head>

<body>
    <header>
        <h1>Tarian Tradisional Indonesia</h1>
        <p>Mengenal tarian dari berbagai daerah di Nusantara</p>
    </header>

    <nav>
        <a href="index.html">Beranda</a>
        <a href="rumah.html">Rumah Adat</a>
        <a href="makanan.html">Makanan Khas</a>
    </nav>

    <div class="content">
        <h2>1. Tari Pendet (Bali)</h2>
        <p>
            Tari Pendet awalnya adalah tarian upacara untuk penyambutan dewata dalam kepercayaan Hindu Bali.
            Seiring waktu, tari ini berkembang menjadi tari penyambutan tamu yang lebih umum.
        </p>
        <img src="asset/tari pendet.jpeg" alt="Tari Pendet" class="img">

        <h2>2. Tari Saman (Aceh)</h2>
        <p>
            Tari Saman dikenal dengan gerakan cepat dan kompak yang dilakukan oleh banyak penari duduk berbaris.
            Tarian ini diciptakan oleh Syekh Saman dan digunakan sebagai media dakwah serta penyampaian pesan.
        </p>
        <img src="asset/tari saman.jpeg" alt="Tari Saman" class="img">

        <h2>3. Tari Jaipong (Jawa Barat)</h2>
        <p>
            Tari Jaipong berasal dari Karawang dan Bandung. Tarian ini muncul pada tahun 1970-an
            sebagai gabungan dari ketuk tilu, pencak silat, dan musik tradisional Sunda.
        </p>
        <img src="asset/jaipong.jpg" alt="Tari Jaipong" class="img">
    </div>

    <footer>
        &copy; 2025 Budaya Indonesia | Dibuat oleh Pelajar Kelompok 1 XI-6|SMATAJAYA
    </footer><img src="" alt="">
</body>

</html>